{
  "name": "proofpay",
  "version": "1.0.0",
  "private": true,
  "description": "ProofPay: World (human proof) + Privy (financial auth) + Arc (USDC settlement)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter @proofpay/api dev\" \"pnpm --filter @proofpay/web dev\"",
    "build": "pnpm --filter @proofpay/api build && pnpm --filter @proofpay/web build",
    "test:contracts": "cd contracts && forge test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
